launch_status failed=0 1755749986000000000
launch_status broken=0 1755749986000000000
launch_status passed=8 1755749986000000000
launch_status skipped=0 1755749986000000000
launch_status unknown=0 1755749986000000000
launch_time duration=37403 1755749986000000000
launch_time min_duration=76 1755749986000000000
launch_time max_duration=13752 1755749986000000000
launch_time sum_duration=31946 1755749986000000000
launch_retries retries=0 1755749986000000000
launch_retries run=8 1755749986000000000
