launch_status failed=0 1755745659000000000
launch_status broken=0 1755745659000000000
launch_status passed=8 1755745659000000000
launch_status skipped=0 1755745659000000000
launch_status unknown=0 1755745659000000000
launch_time duration=27296 1755745659000000000
launch_time min_duration=108 1755745659000000000
launch_time max_duration=7836 1755745659000000000
launch_time sum_duration=21876 1755745659000000000
launch_retries retries=0 1755745659000000000
launch_retries run=8 1755745659000000000
